# scg

./: Procfile  pom.xml
src/main/java/br/jus/trt8/scg/: ScgApplication.java
src/main/java/br/jus/trt8/scg/config/swagger/: SwaggerConfig.java
src/main/java/br/jus/trt8/scg/controller/: CadastroJuizController.java  CadastroVaraController.java  ExemploController.java  GecjController.java
src/main/java/br/jus/trt8/scg/dao/: GecjDAO.java  JuizDAO.java  UsuarioRepository.java  VaraDAO.java
src/main/java/br/jus/trt8/scg/dto/: GECJDto.java  JuizDto.java  VaraDto.java
src/main/java/br/jus/trt8/scg/enums/: PerfilEnum.java
src/main/java/br/jus/trt8/scg/model/: AbstractEntity.java  GECJ.java  GecjItem.java  ItemGecjPK.java  Juiz.java  Usuario.java  Vara.java
src/main/java/br/jus/trt8/scg/response/: Response.java
src/main/java/br/jus/trt8/scg/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/br/jus/trt8/scg/security/config/: WebSecurityConfig.java
src/main/java/br/jus/trt8/scg/security/controller/: AuthenticationController.java
src/main/java/br/jus/trt8/scg/security/dto/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/br/jus/trt8/scg/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/br/jus/trt8/scg/security/utils/: JwtTokenUtil.java
src/main/java/br/jus/trt8/scg/service/: GecjService.java  JuizService.java  UsuarioService.java  VaraService.java
src/main/java/br/jus/trt8/scg/service/impl/: GecjServiceImpl.java  JuizServiceImpl.java  JwtUserDetailsServiceImpl.java  UsuarioServiceImpl.java  VaraServiceImpl.java
src/main/java/br/jus/trt8/scg/utils/: PasswordUtils.java
src/main/java/br/jus/trt8/scg/vo/: MesVO.java
src/main/resources/: application-producao.properties  application-test.properties  application.properties  ehcache.xml
src/main/resources/db/migration/postgres/: V1__init.sql  V2__carga_usuarios_token.sql
src/test/java/br/jus/trt8/scg/: ScgApplicationTests.java
src/test/java/br/jus/trt8/scg/controller/: CadastroJuizControllerTest.java
src/test/java/br/jus/trt8/scg/dao/: GecjDaoTest.java  JuizDaoTest.java
src/test/java/br/jus/trt8/scg/service/: GecjServiceTest.java  JuizServiceTest.java  VaraServiceTest.java
src/test/java/br/jus/trt8/scg/utils/: PasswordUtilsTest.java
