# ===============================
# PROFILE PARA AMBIENTE DE PRODUCAO
# ===============================

# -----------------------
# POSTGRESQL DATABASE CONFIGURATION
# -----------------------
# url do mysql no Heroku
spring.datasource.url=


# ===============================
# = JPA / HIBERNATE
# ===============================

# Dica intrucao para hibernate de como gerenciar o schema
spring.jpa.hibernate.ddl-auto=none
# Dica exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.type = info
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# ===============================
# = Flyway
# ===============================
# Dica desabilita o Flyway migration
#flyway.enabled=true

# ===============================
# = CONFIGURACOES GERAIS DO PROJETO
# ===============================


# ===============================
# = CONFIGURACOES SEGURANÇA E TOKEN JWT
# ===============================
# Dica: security.basic.enabled -> Por Padrao ao adcionar as dependencias do spring security
# o spring boot habilita a autenticacao para o acesso aos servicos via token. como temos solucao propria
# nao existe a necessidade de deixar habilitado
security.basic.enabled=false 

# JWT - senha da assinatura digital do token - O token sera assinado com a chave abaixo. 
# E somente quem tem essa chave ira ira conseguir validar seu token
jwt.secret=@vELIn0_P&nA
# tempo de vida do Token 7 dias
jwt.expiration=604800

